m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/TilingProblem
Eadder
Z1 w1587675702
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VLgZd5;F?cmDID5S@Fh4:C2
!s100 NWHY0BBnDcjbkz_E[>3hg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587677371
!i10b 1
Z9 !s108 1587677371.000000
Z10 !s90 adder.vhd|compgr.vhd|complt.vhd|ctrl.vhd|dp.vhd|minus1.vhd|mux4.vhd|plus1.vhd|ram.vhd|reg4.vhd|sub.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|sub.vhd|reg4.vhd|ram.vhd|plus1.vhd|mux4.vhd|minus1.vhd|dp.vhd|ctrl.vhd|complt.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 LgZd5;F?cmDID5S@Fh4:C2
l12
L10
Z14 Veh[S3bEdZZ:58k5co91jP3
Z15 !s100 B;A7VBg5R86HMmJPE>MJO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z16 w1587675526
R2
R3
R4
R0
Z17 8compgr.vhd
Z18 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z20 V>T<86OLhhYL^]^nN68KzH2
Z21 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomplt
Z22 w1587675519
R2
R3
R4
R0
Z23 8complt.vhd
Z24 Fcomplt.vhd
l0
L5
V:l1`6BLb6hUn][4DXY:GS3
!s100 bbN0W[0Fg]6@;S3Vb_>?C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 6 complt 0 22 :l1`6BLb6hUn][4DXY:GS3
l12
L11
Z26 V]_P7F^8a2cifN`FSRcSLJ1
Z27 !s100 PojFdM8Y=C<T[0[8=4kD:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z28 w1587676913
R2
R3
R4
R0
Z29 8ctrl.vhd
Z30 Fctrl.vhd
l0
L5
V`X3[ZaZ3D3]eS:=g3P3`:0
!s100 c3d`a>lFJo<i:je0==NPd0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 4 ctrl 0 22 `X3[ZaZ3D3]eS:=g3P3`:0
l13
L10
Z32 VSN:P_mMIU=if02=eF<V?U0
Z33 !s100 2`39[mFB[;=Nhi:D@[ICB2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z34 w1587676831
R2
R3
R4
R0
Z35 8dp.vhd
Z36 Fdp.vhd
l0
L5
VmO`C[:`Sa6^o;CR^[0kcI0
!s100 j<9EEPLeMF^4<`oYAHYBc1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 2 dp 0 22 mO`C[:`Sa6^o;CR^[0kcI0
l43
L12
Z38 V=DQ<]ODAk9JR7jWCl=UIz1
Z39 !s100 [Ca8AWdNcLZJc`dfS?_FR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z40 w1587675628
R2
R3
R4
R0
Z41 8minus1.vhd
Z42 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z44 VFEdQMa1Zh0MWdco3A6`c:2
Z45 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z46 w1587675562
R2
R3
R4
R0
Z47 8mux4.vhd
Z48 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z50 VDoeWc67<g6cnDFJW3DjH:2
Z51 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
Z52 w1587675550
R2
R3
R4
R0
Z53 8plus1.vhd
Z54 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z56 V7@4SJR3>:F5KQTS@Bd7M53
Z57 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z58 w1587676169
R2
R3
R4
R0
Z59 8ram.vhd
Z60 Fram.vhd
l0
L5
VI;:TeAQc5[2g<3;B:jS2O1
!s100 842Oh_ZV4>T:TNI;V@RN01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 3 ram 0 22 I;:TeAQc5[2g<3;B:jS2O1
l47
L10
Z62 V9PPORWJA_hCdU3lKe61Hd2
Z63 !s100 5j>VINDUfkTh92do4QEQl3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z64 w1587675570
R2
R3
R4
R0
Z65 8reg4.vhd
Z66 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z68 V93Yk>JioP4^]UFTR33;[00
Z69 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esub
Z70 w1587675736
R2
R3
R4
R0
Z71 8sub.vhd
Z72 Fsub.vhd
l0
L5
VMTS_458YCZ0Y<CAPK91aX3
!s100 1gh_bGAJ90;6[CPaIJK<90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z73 DEx4 work 3 sub 0 22 MTS_458YCZ0Y<CAPK91aX3
l12
L10
Z74 V_0X?>C>8g0PGc5RGgZGD91
Z75 !s100 D3^jfZ<6;4RQC=M9?PL`S2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z76 w1587677366
R2
R3
R4
R0
Z77 8tb.vhd
Z78 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z79 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
Vd9QVHc5o?CCfWkIzClUC91
!s100 `@6c8nDB`C`9SUO=_BIFE2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z80 w1587677055
R2
R3
R4
R0
Z81 8toplevel.vhd
Z82 Ftoplevel.vhd
l0
L5
VYTOcFBoHbQEFPYa7F@]jU3
!s100 gR8c;XBSO4U8Kbb7Z0DSh0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z83 DEx4 work 8 toplevel 0 22 YTOcFBoHbQEFPYa7F@]jU3
l23
L11
Z84 VjW^QR8e>G3_8@DOWV3bNH3
Z85 !s100 e98?SDTg<J5Kg]cUBmC]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
